spring.application.name=bookapi

# In src/main/resources/application.properties
server.port=2224

# Add the other properties from Lab Step 15 as well:
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

